SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/farmer_buyer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=sa@123

APP_OTP_SECRET=my-very-secure-secret-key

# --- Paystack (required) ---
PAYSTACK_SECRET_KEY=dummy-secret
PAYSTACK_PUBLIC_KEY=dummy-public
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN


APP_OTP_ECHO_IN_RESPONSE=true
